using System;


    public class Student
    {
		 public static void Main()
        {
			 //int per;
		     int[] rollNo = { 1, 2,3,4,5 };
		     string[] name = { "abc", "def", "xyz", "pqr", "std" };
             int[] totalMarks = { 77, 183, 112, 165, 134 };
			 string grade=string.Empty;
			 
			 Console.Write("RollNo \tName\t\tPercentage\t\tGrades");
		     Console.WriteLine();
			 
		     for(int i=0; i < totalMarks.Length; i++)
                {
				     
			       int per=totalMarks[i]*100/200;
				  // Console.WriteLine("",per);
				   if(per > 90)
			 {
				 grade="A";
			 }
			 else if(per >80 && per <90)
			 {
				  grade="B";
			 }
			 else if(per >65 && per < 80)
			 {
				  grade="C";
			 }
			 else if(per >55 && per <65)
			 {
				 grade="D";
			 }
			  else if(per >33 && per <55)
			 {
				   grade="E";
			  }
				
			 else
			 {
				 grade="F";
			 }
					Console.Write(""+rollNo[i]+"\t\t\t"+name[i]+"\t\t"+per+"\t\t\t\t"+grade);
		           Console.WriteLine();	
		
				    
		        }
			 
			 
			
		
		
		
		
	}
	}
            
            
		
