using System;
					
public class Program
{
	public static void Main()
	{
		int [,]arr =new int [2,2];
    Console.Write("enter values for array ");
    for(int row=0;row<2;row++)
    {
        for(int col=0;col<2;col++)
        {
            arr[row,col]=Convert.ToInt32(Console.ReadLine());
            
        }
    }

    Console.WriteLine("Array :");
     for(int row=0;row<2;row++)
    {
        for(int col=0;col<2;col++)
        {
            Console.Write(arr[row,col]+"\t");
        }
        Console.WriteLine();
    }
     if((arr[0,0]==1&&arr[1,1]==1)&&(arr[0,1]==0&&arr[1,0]==0))
         Console.WriteLine("The matrix is an identity matrix"); 
    else
        Console.WriteLine("Not an identity matrix"); 
    
		


      
         

         
		
		
		
	
}
}